## Environment ##
NODE_ENV=development

## MongoDB ##

MONGO_URI = mongodb://localhost:27017/


## Server ##
PORT=4000
HOST=localhost

# Cookie
COOKIE_EXP=25920000000
COOKIE_SECRET= Tnmda5FsSvpwR3NEHe6U4CMAQ8Vzc97u
